<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Saawry/AndroidStudioProjects/E_Market/app/src/main/res/drawable/ic_baseline_add.xml" value="0.20092592592592592" />
        <entry key="..\:/Users/Saawry/AndroidStudioProjects/E_Market/app/src/main/res/layout-w1240dp/card_product.xml" value="0.18" />
        <entry key="..\:/Users/Saawry/AndroidStudioProjects/E_Market/app/src/main/res/layout/activity_main.xml" value="0.15833333333333333" />
        <entry key="..\:/Users/Saawry/AndroidStudioProjects/E_Market/app/src/main/res/layout/activity_scrolling.xml" value="0.1921875" />
        <entry key="..\:/Users/Saawry/AndroidStudioProjects/E_Market/app/src/main/res/layout/card_product.xml" value="0.33" />
        <entry key="..\:/Users/Saawry/AndroidStudioProjects/E_Market/app/src/main/res/layout/content_scrolling.xml" value="0.14" />
        <entry key="..\:/Users/Saawry/AndroidStudioProjects/E_Market/app/src/main/res/menu/menu_scrolling.xml" value="0.1921875" />
      </map>
    </option>
  </component>
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout-w1240dp/content_scrolling.xml" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/layout-w936dp/content_scrolling.xml" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>